<!DOCTYPE html>
<html>

<head>
<style>
header {
    background-color:white;
    color:darkgrey;
    text-align:left;
    padding:5px;
}
li {
    display:inline;
    line-height:30px;
    background-color:green;
    height:300px;
    width:800px;
    padding:10px;
    border-radius:8px;
    color:white; 
}

li2 {
    display:inline;
    line-height:30px;
    background-color:green;
    height:300px;
    width:800px;
    padding:10px;
    border-radius:8px;
    color:white; 
}
li:hover {
    display:inline;
    line-height:30px;
    background-color:grey;
 height:300px;
    width:800px;
    padding:10px;
    border-radius:8px;
    color:white; 
}

li2:hover {
    display:inline;
    line-height:30px;
    background-color:white;
 height:300px;
    width:800px;
    padding:10px;
    border-radius:8px;
    color:white; 
}
</style>
</head>

<body>

<header>
<h1>Start Career Here!</h1>
</header>

<ul>
<li>Main</li>
<li>About us</li>
<li>Services</li>
<li2>News</li2>
</ul>
</body>
</html>